{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 13, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 13, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 13, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 13, "count": 10 },
    { "op": "public_input", "guard": 13 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 13, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 13, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 27, "b": 8 },
    { "op": "less_than", "a": 33, "b": 5, "bits": 64 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 5 },
    { "op": "output", "var": 35 }
  ]
}
