{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 5, "b": 6, "bits": 2 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 8, "count": 11 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 15, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 15, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 15, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 15, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 15, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 15, "count": 10 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 15, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 15, "a": 29, "b": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 29, "b": 11 },
    { "op": "test_eq", "a": 5, "b": 11 },
    { "op": "cond_select", "bit": 36, "a": 11, "b": 8 },
    { "op": "less_than", "a": 35, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 8 },
    { "op": "test_eq", "a": 5, "b": 8 },
    { "op": "cond_select", "bit": 40, "a": 37, "b": 11 },
    { "op": "cond_select", "bit": 40, "a": 11, "b": 37 },
    { "op": "less_than", "a": 35, "b": 6, "bits": 64 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 8 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 5, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 42, "b": 11 },
    { "op": "load_imm", "imm": "05" },
    { "op": "less_than", "a": 35, "b": 48, "bits": 64 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 46, "a": 50, "b": 11 },
    { "op": "cond_select", "bit": 40, "a": 44, "b": 51 },
    { "op": "cond_select", "bit": 36, "a": 39, "b": 52 },
    { "op": "output", "var": 53 }
  ]
}
