// SPDX-License-Identifier: MIT
//
// TieredMembership.compact
//
// This contract verifies tiered membership based on token ownership.
// A user proves they meet the token requirement for a requested tier
// without revealing their exact balance.

pragma language_version >= 0.17.0;

import CompactStandardLibrary;

export circuit verifyTierMembership(
    // Private input: number of tokens owned by the user
    userTokens: Uint<64>,

    // Requested membership tier
    // 1 = Bronze
    // 2 = Silver
    // 3 = Gold
    requestedTier: Uint<8>
): Boolean {
    if (requestedTier == 1) {
        // Bronze tier requires at least 1 token
        return userTokens >= 1;
    } else if (requestedTier == 2) {
        // Silver tier requires at least 3 tokens
        return userTokens >= 3;
    } else if (requestedTier == 3) {
        // Gold tier requires at least 5 tokens
        return userTokens >= 5;
    } else {
        // Invalid tier request
        return false;
    }
}





