import std;

contract VipPassToken {
    state balances: std::Map<std::Address, std::U64> = std::Map::empty();
    state owner: std::Address;
    
    init() {
        owner = std::msg::sender();
        balances.insert(owner, 1000);
    }
    
    function transfer(to: std::Address, amount: std::U64) -> () {
        let senderBalance: std::U64 = balances.get(std::msg::sender());
        let canTransfer: std::Bool = senderBalance >= amount;
        
        if (canTransfer) {
            let receiverBalance: std::U64 = balances.get(to);
            let newSenderBalance: std::U64 = senderBalance - amount;
            let newReceiverBalance: std::U64 = receiverBalance + amount;
            
            balances.insert(std::msg::sender(), newSenderBalance);
            balances.insert(to, newReceiverBalance);
        }
    }
    
    function isVip(user: std::Address) -> std::Bool {
        let balance: std::U64 = balances.get(user);
        return balance >= 100;
    }
}
