{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 9 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 11, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 11, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 11, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 11, "count": 8 },
    { "op": "public_input", "guard": 11 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 11, "a": 25, "b": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 24, "b": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 11, "a": 23, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 23, "b": 6 },
    { "op": "load_imm", "imm": "05" },
    { "op": "less_than", "a": 29, "b": 30, "bits": 64 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 3 },
    { "op": "output", "var": 32 }
  ]
}
