{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 3, "b": 4, "bits": 2 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 6, "count": 9 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 13, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 13, "a": 0, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 13, "count": 8 },
    { "op": "public_input", "guard": 13 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 13, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 13, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 25, "b": 9 },
    { "op": "test_eq", "a": 3, "b": 9 },
    { "op": "cond_select", "bit": 32, "a": 9, "b": 6 },
    { "op": "less_than", "a": 31, "b": 6, "bits": 64 },
    { "op": "cond_select", "bit": 34, "a": 9, "b": 6 },
    { "op": "test_eq", "a": 3, "b": 6 },
    { "op": "cond_select", "bit": 36, "a": 33, "b": 9 },
    { "op": "cond_select", "bit": 36, "a": 9, "b": 33 },
    { "op": "less_than", "a": 31, "b": 4, "bits": 64 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 6 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 3, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 38, "b": 9 },
    { "op": "load_imm", "imm": "05" },
    { "op": "less_than", "a": 31, "b": 44, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 42, "a": 46, "b": 9 },
    { "op": "cond_select", "bit": 36, "a": 40, "b": 47 },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 48 },
    { "op": "output", "var": 49 }
  ]
}
