{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 0, "b": 1, "bits": 2 },
    { "op": "assert", "cond": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "less_than", "a": 4, "b": 1, "bits": 2 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "cond_select", "bit": 7, "a": 6, "b": 3 },
    { "op": "private_input", "guard": 7 },
    { "op": "constrain_bits", "var": 9, "bits": 222 },
    { "op": "load_imm", "imm": "64" },
    { "op": "less_than", "a": 9, "b": 10, "bits": 222 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 3 },
    { "op": "test_eq", "a": 4, "b": 3 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 6 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 8 },
    { "op": "private_input", "guard": 14 },
    { "op": "constrain_bits", "var": 16, "bits": 222 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "less_than", "a": 16, "b": 17, "bits": 222 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 3 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 15, "b": 6 },
    { "op": "private_input", "guard": 22 },
    { "op": "constrain_bits", "var": 23, "bits": 222 },
    { "op": "load_imm", "imm": "E803" },
    { "op": "less_than", "a": 23, "b": 24, "bits": 222 },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 21, "a": 26, "b": 6 },
    { "op": "cond_select", "bit": 13, "a": 19, "b": 27 },
    { "op": "cond_select", "bit": 7, "a": 12, "b": 28 },
    { "op": "output", "var": 29 }
  ]
}
